<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373001-Ebenhazer</title>
    <style>
        .merah {
            width: 620px;
            height: 70px;
            background: red;
            margin-bottom: 4px;
        }
        .biru {
            width: 120px;
            height: 230px;
            background: blue;
            float: left;
            margin-right: 4px;
        }
        .hijau {
            width: 476px;
            height: 300px;
            background: green;
            float: left;
            padding: 10px;
            position: relative;
        }
        .kuning {
            width: 150px;
            height: 150px;
            background: yellow;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .text {
            text-indent: 20px; 
            margin-right: 160px; 
            margin-bottom: 40px; 
        }
    </style>
</head>
<body>
    <div class="merah"></div>
    <div class="biru"></div>
    <div class="hijau">
        <div class="kuning"></div>
        <p class="text">
            content content content content content content content content content content 
            content content content content content content content content content content 
            content content content content content content content content content content 
        </p>
        content content content content content content content content content content 
        content content content content content content content content content content 
        content content content content content content content content content content 
        content content content content content content content content content content 
        content content content content content content content content content content
    </div>
</body>
</html>
