<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373001-Ebenhazer</title>
</head>
<style>
    body{
        width: 620px;
    }
    .noho{
        width: 120px;
        float: left;
    }
    .tengahatas{
        float: left;
        background-color: yellow;
        width: 340px;
        height: 100px;
        text-align: center;
    }
    h1{
        right: 160px;
        font-weight:normal;
        margin-top: 15px;
    }
    .lion{
        float: right;
        width: 160px;
        margin-left: 0px;
        left: 0px;
    }    
    .sea{
        width: 120px;
        
    }
    .hewan{
        margin-left: 25px;
        top: 95px;
        color: white;
        text-align: center;
        position: absolute;
        text-decoration: underline;
        
    }
    .tengah{
        width: 620px;
        text-align: center;
        
    }
    .judul{
        top: 90px;
        padding-right: 550px;
        color: #4169e1;
        position: absolute;
    }
    .text1{
        position: absolute;
        padding-right: 840px;
        padding-left: 120px;
        color: #4169e1;
        text-align: justify;
        top: 137px;
        
        
    }
    .text2{
        position: absolute;
        padding-right: 637px;
        padding-left: 120px;
        color: #4169e1;
        text-align: justify;
        top: 336px;
    }
    .gajah{
        width: 200px;
        height: 150px;
        position: absolute;
        top: 155px;
        margin-left: 420px;
    }
    .caption{
        background-color: #4169e1;
        color: white;
        text-align:center;
        width: 200px;
        font-size: small;
        margin-left: 420px;
        position: absolute;
        top: 310px;
    }
    .bawah{
        width: 500px;
        background-color: #4169e1;
        height: 18px;
        position: absolute;
        bottom: -154px;
        left: 128px;
        text-align: right;
    }
    
</style>
<body>
    <img class="noho" src="logo_zoo.png">
    <div class="tengahatas"><h1>Having trouble putting
        your little  gorilla to bed</h1></div>
    <img class="lion" src="lion.png" >
    <img src="bg_sea.png" class="sea">
    <p class="hewan">
        Lions<br>
        Armadilos<br>
        Hyenas<br>
        Elephants<br>
        Giraffes<br>
        Gorillas
    </p>
    <div class="tengah">
        <p><h1 class="judul">The Truth About Elephants</h1></p>
        <p class="text1">
            It's hard to tell what goes through a baby elephant's mind when its mom is trying to put it to sleep.Do you think baby elephants wake 
            up in the middle of the night and cry? Do their moms and dads take turns getting up with them to rock them back to sleep? How do you 
            rock  an elephant, anyway?<br><br>
            And what about gorillas? Today in the paper there's story
            about a new gorilla that was just born in Franklin Park. its
            mom holding on to 
        </p>
        <p class="text2">
            it just like any proud human mom. And i have to wonder if they go through as much trauma as that human mom when  it comes to sleep, and food, and
            diapers, and running into the street. <br><br>
            Why is it so easy for them? Are they better parents? Do they just not worry about every little detail? I've never known a gorilla
            to read and study carefully seventeen books on bringing up baby gorillas. And they seem to know just what to do. They never worry about
            spoiling their little gorilla babies. They never worry about not Having enough time with them. Now, don't get me wrong. I'd rather be human then
            a gorilla any day. Just imagine having to sit in a zoo. Forget discrete nursing... (Did you figure out yet that while gorillas were on my mind,
            I could only find a picture of the elephant?)
        </p>
    </div>
    <img src="elephant.png" class="gajah">
    <div class="caption">A baby elephant hang out with it's mom, aunts and great aunts, and maybe even  it's grandmother</div>
    <p class="bawah">Copyright &copy; 2022
        by Northampton Zoological Society, Inc.</p>
</body>
</html>
