<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(159, 14, 14);
        }
        .box{
            width: 180px;
            height: 200px;
            padding: 20px;
            background-image: url(box_tl.gif), url(box_tr.gif), url(box_bl.gif), url(box_br.gif),
            url(box_t.gif), url(box_b.gif), url(box_l.gif), url(box_r.gif);
            background-position: top left, top right, bottom left, bottom right, top, bottom, left, right;
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-x, repeat-x, repeat-y, repeat-y;
            background-color: rgb(107, 31, 31);
            color: white;
            border-radius: 12px;
        }

        .box a{
            color: orange;
            text-decoration: none;
            text-align: right;
            margin-left: 130px;
        }
        .box a:hover{
            color: green;
            text-decoration: underline;
            text-align: right;
        }   
    </style>
</head>
    
<body>
    <div class="box">
        <h1>12.02.2011</h1>
        Satu per satu para pesaing <br>
        Manchester United mulai <br>
        menunjukkan tanda-tanda <br>
        "menyerah". Kini tinggal.. <br><br>
        <a href="#">more</a>
    </div>
</body>
</html>