<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            background-color: #f8f8c8;
            
        }
        th, td {
            border: 1px solid #98bf21;  
            padding: 4px;
            text-align: left;
        }
        th {
            background-color: yellowgreen;
            font-weight: bold;
            color: white;
        }
        tfoot {
            background-color: yellowgreen;
           
            font-style: italic;
            color: white;
        }
        t foot td {
             text-align: center;
        }
        .color{
            background-color: rgb(177, 214, 166);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td class="color">Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td class="color">Berglunds snabbköp</td>
                <td>Christina Berglund</td>
                <td class="color">Sweden</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td class="color">Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td class="color">Ernst Handel</td>
                <td>Roland Mendel</td>
                <td class="color">Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td class="color">Helen Bennett</td>
                <td>UK</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3" align="center">&copy; www.w3schools.org</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
