<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victory Billiard</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
       

        .menu-item {
            margin: 0 15px;
            display: inline-block;
        }

        .menu-item a {
            text-decoration: none;
            color: black;
            font-size: 16px;
        }

        .profil {
            width: 50px;
            height: 50px;
        }

        .about-logo {
            text-align: center;
            padding: 20px 20px;
        }

        p {
            text-transform: uppercase;
            text-decoration: underline;
            font-weight: bold;
        }

        .content-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        #sidebar {
            width: 250px;
            height: 180px;
            background: url("about banner.jpeg") no-repeat center center/cover;
            border-radius: 10px;
        }

        #konten, #konten2 {
            width: 50%;
            padding: 10px;
            text-align: justify;
            background-color: beige;
            border-radius: 10px;
            margin: 10px;
        }

        #sidebar2 {
            width: 200px;
            height: 120px;
            background: url("aboutbanner2.jpeg") no-repeat center center/cover;
            border-radius: 10px;
        }

        hr {
            width: 100%;
            margin: 20px auto;
        }

        .hhr{
            margin-top: 500px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 22px;
        }

        .maps {
            display: block;
            margin: 20px auto;
            margin-top: 20px;
            width: 80%;
            height: 300px;
            border: 2px solid black;
            border-radius: 10px;
        }

       

        ul {
            text-align: center;
            list-style:none;
            padding: 0;
        }

        ul li {
            font-size: 14px;
            margin: 5px 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="images.png" class="logo" alt="Logo">
        <div class="judul"><a href="main.html">Home</a></div>
        <div><a href="about.html">About</a></div>
        <div><a href="transaksi.html">Transaksi</a></div>
        <div><a href="menu.html">Menu</a></div>
        <div><a href="tournament.html">Tournament</a></div>
        <div><a href="reservasi.html">Reservasi</a></div>
        <div><a href="keranjang.html"><img src="Keranjang-removebg-preview.png" alt="" width="50px"></a></div>
        <div><a href="login.html"><img src="profile.png" class="profil" alt="Profil"></a></div>
    </div>

    <div class="about-logo">
        <p>Victory Billiard</p>
        <div class="content-container">
            <div id="sidebar"></div>
            <div id="konten">
                Sejak pertama kali didirikan, Victory Billiard bukan sekadar tempat bermain biliar, tetapi juga simbol dari keterampilan, strategi, dan kemenangan. 
                Dengan slogan "Menang dengan Gaya", kami selalu membawa pengalaman bermain biliar ke level yang lebih tinggi—di mana setiap pukulan bukan hanya tentang poin, 
                tetapi juga tentang keindahan dan teknik.
            </div>
        </div>

        <div class="content-container">
            <div id="konten2">
                Victory Billiard lahir dari semangat komunitas biliar yang menginginkan tempat yang lebih dari sekadar ruang bermain. 
                Sejak hari pertama, kami membangun reputasi dengan menghadirkan meja berkualitas tinggi, suasana yang kompetitif namun santai, 
                serta turnamen yang menarik perhatian banyak pemain berbakat.
            </div>
            <div id="sidebar2"></div>
        </div>
    </div>

    <hr class="hhr">
    <h1>"Buktikan Jika Dirimu Yang Terbaik"</h1>
    <hr>

    <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.3036849113754!2d110.37481241474938!3d-7.803249379541548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a578c2fdff5af%3A0xfbfefaf1dcff7f4b!2sYogyakarta!5e0!3m2!1sid!2sid!4v1611812290321!5m2!1sid!2sid" 
    allowfullscreen loading="lazy"></iframe>

    <p class="hubungi">Hubungi nomor berikut untuk informasi yang lebih lengkap:  081212121 dan 022-231311</p>
       
    <div class="footer">
        Copyright &copy; 2025 by Victory Billiard, Inc &nbsp;
        <a href="https://www.instagram.com/unikamper_po/"><img src="instagram.png" alt="Instagram"></a>
        <a href=""><img src="tiktok-Photoroom.png" alt="Tiktok"></a>
        <a href=""><img src="twitter.png" alt="Twitter"></a>
    </div>
</body>
</html>
