<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373001-Ebenhazer Richard</title>
    <style>
        table{
            border-collapse: collapse;
            margin: auto;
        }
        th, td{
            border: 2px solid white;
            padding: 8px;
            text-align: left;
        }
        th{
            background-color: #A9C5A0;
        }
        .baris1{background-color:#ADD8E6;}
        .baris2{background-color:#FEC8B1;}
        .baris3{background-color:#ADD8E6;} 
        .baris4{background-color:#FEC8B1;}
        .baris5{background-color:#ADD8E6;}
        .hover{background-color:#CCFFAA;}
    </style>
    <script>
        function highlightRow(row){
            row.classList.add("hover");
        }
        function resetRow(row, originalClass){
            row.className = originalClass;
        }
    </script>
</head>
<body>
    <table>
        <tr>
            <th>Position</th>
            <th>Programming Language</th>
            <th>Ratings</th>
        </tr>
        <tr class="baris1" onmouseover="highlightRow(this)" onmouseout="resetRow(this, 'baris1')">
            <td>1</td>
            <td>C</td>
            <td>18.058%</td>
        </tr>
        <tr class="baris2" onmouseover="highlightRow(this)" onmouseout="resetRow(this, 'baris2')">
            <td>2</td>
            <td>Java</td>
            <td>18.051%</td>
        </tr>
        <tr class="baris3" onmouseover="highlightRow(this)" onmouseout="resetRow(this, 'baris3')">
            <td>3</td>
            <td>C++</td>
            <td>9.707%</td>
        </tr>
        <tr class="baris4" onmouseover="highlightRow(this)" onmouseout="resetRow(this, 'baris4')">
            <td>4</td>
            <td>PHP</td>
            <td>9.662%</td>
        </tr>
        <tr class="baris5" onmouseover="highlightRow(this)" onmouseout="resetRow(this, 'baris5')">
            <td>5</td>
            <td>(Visual) Basic</td>
            <td>6.392%</td>
        </tr>
    </table>
</body>
</html>