<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373001-Ebenhazer</title>
    <style>
        .merah1{
            position: absolute;
            padding-left: 0px;
            z-index: -1;
        }
        .ungu{
            position: absolute;
            padding-left: 60px;
            z-index: 0;
        }
        .merah2{
            position: absolute;
            padding-left: 120px;
            z-index: -1;
        }
        .setengah{
            position: absolute;
            padding-left: 0px;
            z-index: 1;
        }
        .setengah2{
            position: absolute;
            padding-left: 120px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <img class="setengah" src="circle-red-half.png">
    <img class="setengah2" src="circle-red-half.png">
    <img class="merah1" src="circle-red.png">
    <img class="ungu" src="circle-purple.png">
    <img class="merah2" src="circle-red.png">
</body>
</html>